PORT = 2229
MONGODB_URI = mongodb+srv://nasir182006:feW3PVHZSGgMnWSa@cluster0.23tye.mongodb.net/
JWT_SECRET_KEY = ali

# # feW3PVHZSGgMnWSa
# mongodb+srv://nasir182006:<db_password>@cluster0.23tye.mongodb.net/
# hello